{"name":"argus","private":true,"workspaces":["apps/web","packages/*"],"scripts":{"dev:web":"npm run dev -w @argus/web","lint":"npm run lint -w @argus/web","typecheck":"npm run typecheck --workspaces --if-present","test":"npm run test --workspaces --if-present","build":"npm run build --workspaces --if-present"},"engines":{"node":">=20"}}
